<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CCE 2024 CONFERENCE</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">
                        

                      <a CIVIL AND CONSTRUCTION ENGINEERING (CCE) 2024 CONFERENCE >
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>              
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                    <li><a data-scroll href="#partner">Partner</a></li>                  
                    <li><a data-scroll href="#">Sponsorship</a></li> 
                    <li><a data-scroll href="#faq">FAQ</a></li>
                    <li><a data-scroll href="#photos">Photos</a></li>
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>27th - 29th June 2024 | Manu Chandaria Hall, UoN Towers, Nairobi</h2>
            
            <h1>CIVIL AND CONSTRUCTION ENGINEERING (CCE) 2024 CONFERENCE </h1>
            
            <p>THEME: Advancing Infrastructure Development: Research, Innovation, and Implementation for Kenya’s Economic Transformation </p>
            
            <a class="btn btn-white" data-scroll href="#registration">Register Now</a>
        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">Background</h3>

                    <p>The University of Nairobi’s Department of Civil and Construction Engineering (CCE), in partnership with the Center for Advanced Engineering Studies (CAES), is proud to announce the CCE 2024 Conference to be held between 27th - 28th June 2024 at the Manu Chandaria Hall, UoN Towers, Nairobi. The conference aims to provide a platform for scholars, researchers, practitioners, and industry experts to converge and explore innovative solutions in addressing critical challenges facing Kenya’s infrastructure development and construction sector.</p>
                    <p>The CCE 2024 Conference seeks to be a catalyst for transformative change, fostering collaboration and driving the advancement of infrastructure development in Kenya through research, innovation, and implementation. The conference expects an attendance of approximately 750 to 1000 delegates.</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpeg">
                    </figure>
                <ul class="list-arrow-right">    
                 <li>Center for Advanced Engineering Studies (CAES) is a pioneering institution at the forefront of engineering education, research, and innovation. CAES serve as a dynamic hub, uniting passionate scholars, visionary researchers, and industry experts in a collaborative pursuit of cutting-edge advancements across various engineering disciplines with a commitment in fostering academic excellence, empowering students, and driving transformative solutions that shape the future of technology and engineering.</li>
                  </ul>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">What is Our Goal?</h3>

                    <p>The conference will serve as a bridge between industry and academia, enhancing linkages to foster collaboration. Additionally, it will cover the launch of the state-of-the-art laboratory of the Department of Civil and Construction Engineering and the inauguration of a research center within the department, both focusing on civil and construction engineering. The event aims to identify areas requiring industry research for adoption by academia and further action.

Furthermore, the conference’s primary aim is to align with regulators and industry partners in terms of training, fostering collaboration to attain accreditation from the Washington Accord. This alignment will ensure that our graduate engineers are globally employable.
</p>

                    <ul class="list-arrow-right">

                        <li>The University of Nairobi’s Department of Civil and Construction Engineering (CCE) is a distinguished academic entity dedicated to excellence in engineering education, research, and practical applications. As a renowned institution, CCE stands as a beacon for aspiring engineers and researchers, offering a comprehensive learning environment and cutting-edge resources to foster innovation and expertise in civil and construction engineering. With a rich heritage of academic leadership and a commitment to addressing real-world challenges, CCE plays a pivotal role in shaping skilled professionals, conducting groundbreaking research, and contributing significantly to the development of sustainable infrastructure and construction practices locally and globally.</li>


                    
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2024<br>June 27</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Nairobi<br>Kenya</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>1000<br>Tickets</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>06<br>Speakers</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>
                
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-1.jpg">
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>UON</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">
s
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-2.jpg">
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>CAES</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-3.jpg">
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>UON</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-4.jpg">
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>CCE</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-5.jpg">
                        </figure>

                        <h4>Jhon Smith</h4>

                        <p>CCE</p>

                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-6.jpg">
                        </figure>
                        <h4>Jhon Smith</h4>
                        <p>CAES</p>
                        <ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="registration" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Registration &amp; Pricing</h3>
                </div>
            </div>
                
            <form action="#" id="registration-form">
                <div class="row">
                    <div class="col-md-12" id="registration-msg" style="display:none;">
                        <div class="alert"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" id="fname" name="fname" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" id="lname" name="lname" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone" id="cell" name="cell" required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address" id="address" name="address" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Zip Code" id="zip" name="zip" required>
                        </div>

                        <div class="form-group">
                            <select class="form-control" name="city" id="city" required>
                                <option readonly>City</option>
                                <option>City Name 1</option>
                                <option>City Name 2</option>
                                <option>City Name 3</option>
                                <option>City Name 4</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="form-control" name="program" id="program" required>
                                <option readonly>Select Your Attendance Preference</option>
                                <option>Physical Attendance</option>
                                <option>Virtual Attendance</option>
                                
                            </select>
                        </div>
                    </div>
                </div>
                <div class="text-center mt20">
                    <button type="submit" class="btn btn-black" id="registration-submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section id="contribution" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Submit Your Abstract</h3>
                    
                    <p>Theme: "Advancing Infrastructure Development: Research, Innovation, and Implementation for Kenya’s Economic Transformation"</p>

 <p>Subthemes: 	 
-	Affordable Housing Solutions
-	Safe and Resilient Road Infrastructure
-	Innovative Approaches for Constructing Dams
-	Multi-disciplinary Approach to Climate Resilient Infrastructure 
-	Unlocking the National Food Potential through Sustainable Agricultural Practices
-	Quality Drinking Water for All
</p>

                    <a class="btn btn-white" href="#">Submit</a>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00 am</time> - <time datetime="22:00">10:00 am</time>
                        </div>
                        <h3>Welcome and intro</h3>
                        <p>Mustafizur Khan, SD Asia</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">10:00 am</time> - <time datetime="22:00">10:00 am</time>
                        </div>
                        <h3>Tips and share</h3>
                        <p>Mustafizur Khan, SD Asia</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">10:00 am</time> - <time datetime="22:00">10:00 am</time>
                        </div>
                        <h3>View from the top</h3>
                        <p>Mustafizur Khan, SD Asia</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partner</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3"></a>
                </div>
             <!--   <div class="col-sm-3">
                    <a class="partner-box partner-box-4"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-5"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-6"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-7"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-8"></a> -->
                </div>
            </div>   
    </section>
        
 <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-16">
                    <h3 class="section-title">Sponsorship Categories</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <h3>Gold Sponsorship: KSHS. 750,000</h3>
                        </div>
                        <p>1.	Exclusive Brand Visibility:
•	Prominent logo placement on all conference materials, including official website, banners, and promotional materials.
•	Recognition as a Gold Sponsor during opening and closing ceremonies.</p>
<p>2.	Speaker Opportunity:
•	Opportunity to address the audience during a designated session or panel discussion.</p>
<p>3.	Networking Opportunities:
•	Exclusive access to VIP networking events with industry leaders, speakers, and government officials.</p>
<p>4.	Logo on Collateral:
•	Logo inclusion in conference publications, press releases, and any related media coverage.</p>
<p>5.	Complimentary Registrations:
•	Complimentary conference registrations for a specified number of representatives.</p>
<p>6.	Dedicated Exhibition Space:
•	Prime location for exhibition booth placement.</p>
                    </div>
                </div>
                
        <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                                  <h3>Silver Sponsorship: KSHS. 500,000</h3>
                        </div>
                        <p>1.	Brand Visibility:
•	Logo placement on conference materials, including official website, banners, and promotional materials.</p>
<p>2.	Recognition at Events:
•	Acknowledgment as a Silver Sponsor during specific conference events.</p>
<p>3.	Networking Opportunities:
•	Access to select networking events with industry professionals and speakers.</p>
<p>4.	Logo on Collateral:
•	Inclusion in conference publications and press releases.</p>
<p>5.	Complimentary Registrations:
•	Complimentary conference registrations for a specified number of representatives.</p>
<p>6.	Exhibition Booth:
•	Space for an exhibition booth at the event.</p>
                    </div>
                </div>
                
     <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                    <h3>Bronze Sponsorship KSHS. 250,000</h3>
                        </div>
                        <p>1.	Logo Placement:
•	Logo inclusion on the conference website and select promotional materials.</p>
<p>2.	Acknowledgment at Events:
•	Recognition as a Bronze Sponsor during the conference.</p>
<p>3.	Networking Opportunities:
•	Access to networking events with attendees and speakers.</p>
<p>4.	Logo on Collateral:
•	Inclusion in conference publications and press releases.</p>
<p>5.	Complimentary Registrations:
•	Complimentary conference registrations for a specified number of representatives.</p>

                </div>
            </div>
    
    <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                    <h3>Exhibition Booths: KSHS. 100,000 per booth</h3>
                        </div>
                        <p>1.	Exhibition Space:
•	Designated space for an exhibition booth to showcase products or services.</p>
<p>2.	Brand Visibility:
•	Logo placement on the exhibition area signage.</p>
<p>3.	Networking Opportunities:
•	Access to networking events and interactions with conference attendees.</p>
<p>4.	Logo on Collateral:
•	Inclusion in conference publications and press releases.</p>
<p>5.	Complimentary Registrations:
•	Complimentary conference registrations for booth representatives.</p>
                </div>
            </div>
    </section>        

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event FAQs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What is the charge for attending the conference ?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <h3>Physical Attendance:</h3>                                                       
                                    <p>KSHS. 6,000 per delegate</p>                                                    
                                    <h3>Virtual Attendance:</h3>
                                    <p>KSHS. 3,000 per delegate</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What is included in my ticket ?</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">Hello</div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Office address ?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">Department of Civil and Construction Engineering University of Nairobi American Wing, Along Harry Thuku Road P. O. Box 30197-00100 Nairobi, Kenya </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> How should I dress ?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">Hello</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> I have specific questions that are not addressed here. Who can help me ?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">Hello</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Photos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">
                        
                        <li class="grid-item grid-item-sm-6">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-1.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>
                    
                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-5.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-6.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-7.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-8.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Manu Chandaria Hall<br> UoN Towers<br> Nairobi, Kenya<br> Phone: +254 720119160 <br> Email: civilconference24@uonbi.ac.ke</p>
                    </address>
                </div>
                <div class="col-sm-9">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8243885839543!2d36.81402147496576!3d-1.2789346987088972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1792944fcabf%3A0x756669080ce42f5f!2sChandaria%20Center%20for%20Performing%20Arts!5e0!3m2!1sen!2ske!4v1710360199643!5m2!1sen!2ske" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and <br> Developed by <a href="http://khl.com">Kloudware Holdings Limited</a></p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>